[tox]
envlist = py36

[testenv]
envdir = {toxinidir}/.tox/shared

passenv = *

deps =
    .[cpu]
    awscli
    pytest
    pytest-cov

commands =
    save-datasets: mnist save-datasets {posargs}

    train-model: mnist train-model {posargs}

    pytest: pytest --cov mnist

    upload-weights: aws s3 sync {posargs} s3://mlpipes/mnist/ --exclude "*" --include "*.h5" --acl public-read
